<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplatesApi\TemplatesApi.csproj" />
    <ProjectReference Include="..\TemplatesConsole\TemplatesConsole.csproj" />
    <ProjectReference Include="..\TemplatesShared\TemplatesShared.csproj" />
    <ProjectReference Include="..\TemplatesWeb\TemplatesWeb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="files\template-report01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sample-files\nuspec\DevExpress.DotNet.Web.ProjectTemplates.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sample-files\nuspec\Fable.Template.Elmish.React.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sample-files\templatejson\template01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
