<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		
		<!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<!-- Change the default location where NuGet will put the build output -->
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>

		<PackageId>sayedha.templates.tasks</PackageId>
		<Authors>Sayed Ibrahim Hashimi</Authors>
		<Description>MSBuild task that can analyze dotnet templates</Description>
		<Version>0.0.2-beta</Version>
		<Copyright>Copyright 2022 © Sayed Ibrahim Hashimi. All rights reserved.</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sayedihashimi/dotnet-new-web</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- set to true otherwise all project-to-project references become nuget pkg references -->
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="build\SayedHa.Templates.Tasks_props" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="build\SayedHa.Templates.Tasks_props" PackagePath="build\SayedHa.Templates.Tasks.props">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="sample.proj" PackagePath="content\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TemplatesShared\TemplatesShared.csproj" />
	</ItemGroup>
	
	<!-- adapted from: https://stackoverflow.com/questions/40396161/include-all-dependencies-using-dotnet-pack -->
	<PropertyGroup>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CopyProjectReferencesToPackage</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" AfterTargets="ResolveProjectReferences;ResolveAssemblyReferences" BeforeTargets="_GetPackageFiles">
		<Message Text="Inside CopyProjectReferencesToPackage. TargetFramework='$(TargetFramework)'" Importance="high" />
		<!-- Print batches for debug purposes -->
		<Message Text="Batch for .nupkg: _ResolvedProjectReferencePaths = @(_ResolvedProjectReferencePaths), _ResolvedProjectReferencePaths.DestinationSubDirectory = %(_ResolvedProjectReferencePaths.DestinationSubDirectory) Filename = %(_ResolvedProjectReferencePaths.Filename) Extension = %(_ResolvedProjectReferencePaths.Extension)" Importance="High" Condition="'@(_ResolvedProjectReferencePaths)' != ''" />

		<ItemGroup>
			<!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
			<BuildOutputInPackage Include="@(_ResolvedProjectReferencePaths)" TargetPath="%(_ResolvedProjectReferencePaths.DestinationSubDirectory)" />
		</ItemGroup>
	</Target>
	
</Project>
