# dotnet-new-web

./: .gitignore  Directory.Build.targets  LICENSE  appveyor.ps1  appveyor.yml  azure-pipelines.yml  build-packages.ps1  clean-cache-folder.psm1  create-template-report.ps1  dotnet-new-web.sln  install-tools.ps1
SayedHa.Templates.Tasks/: AnalyzeTemplateTask.cs  MSBuildReporter.cs  SayedHa.Templates.Tasks.csproj  sample.proj
TemplatesConsole/: TemplatesConsole.csproj
src/: template-report.json
src/SayedHa.Templates.Tasks/: SayedHa.Templates.Tasks.csproj  sample.proj
src/TemplateTest/: CreateTemplatePackTests.cs  NuGetHelperTests.cs  RemoteFileTests.cs  SampleFileHelper.cs  TemplateTest.csproj
src/TemplateTest/sample-files/nuspec/: DevExpress.DotNet.Web.ProjectTemplates.nuspec  Fable.Template.Elmish.React.nuspec
src/TemplateTool/: Program.cs  Strings.cs  TemplateCli.cs  TemplateTool.csproj
src/Templates/: AnalyzeTemplateCommand.cs  CommandBase.cs  Program.cs  Reporter.cs  SearchCommand.cs  TemplateReportLocator.cs  Templates.csproj
src/Templates/Properties/: launchSettings.json
src/TemplatesApi/: .env  Foo.cs  Program.cs  Startup.cs  TempToDelete2.json  TemplatesApi.csproj  TemplatesApi.http  TemplatesApi.sln  ToDelete1.json  comments.http  env-demo.http  environment.json  http-client.env.json  http-sample.json  httpenv.json  named-requests.http  sample.http  temp-to-delete.http  temp1.http  templates-requests.http  test1.http  user-study.http
src/TemplatesApi/Controllers/: Demo1Controller.cs  FoosController.cs  SearchController.cs  TemplatePackController.cs  TemplatesController.cs  ValuesController.cs
src/TemplatesApi/Properties/: launchSettings.json
src/TemplatesApi/Properties/ServiceDependencies/dotnetnew-api - Web Deploy/: profile.arm.json
src/TemplatesApi/Properties/ServiceDependencies/dotnetnew-api-test - Web Deploy/: profile.arm.json
src/TemplatesApi/wwwroot/: packages-to-ignore.txt  template-report.json  template-report2.json
src/TemplatesConsole/: AnalyzeReportCommand.cs  AssemblyInfo.cs  HashCommand.cs  HelloCommand.cs  Program.cs  QueryCommand.cs  ReportCommand.cs  Strings.cs  TemplateCommand.cs  TemplateCommandSetupException.cs  TemplateReport.cs  TemplatesConsole.csproj  package-names-to-ignore.json  package-names-to-ignore.txt  packages-to-ignore.txt  template-report.json
src/TemplatesConsole/Properties/: launchSettings.json
src/TemplatesConsole/Storage/: TemplatesContext.cs
src/TemplatesShared/: AnalyzeResult.cs  AssemblyInfo.cs  Class1.cs  ConditionalLink.cs  ExtractZipException.cs  FoundIssue.cs  INuGetPackageDownloader.cs  ITemplate.cs  ITemplateAnalyzer.cs  ITemplateSearchResult.cs  ITemplateSearcher.cs  JsonException.cs  JsonHelper.cs  JsonSchemaHelper.cs  NuGetHelper.cs  NuGetPackage.cs  NuGetQueryException.cs  NuGetSearchApiResult.cs  NuspecFile.cs  RemoteFile.cs  Reporter.cs  Strings.cs  Template.cs  TemplateAnalyzer.cs  TemplateCacheFile.cs  TemplateInitException.cs  TemplateInstaller.cs  TemplateReport.cs  TemplateSearcher.cs  TemplateStats.cs  TemplateWebConfig.cs  TemplatesShared.csproj  VsixAnalyzer.cs
src/TemplatesShared/Console/: DirectConsoleWrapper.cs  IConsoleWrapper.cs  PromptInvoker.cs  PromptType.cs  SharPromptInvoker.cs
src/TemplatesShared/Extensions/: JObjectExtensions.cs  ListExtensions.cs
src/TemplatesWeb/: Program.cs  Startup.cs  Strings.cs  TemplatesWeb.csproj  _imports.razor  appsettings.Production.json  libman.json
src/TemplatesWeb/Components/: TemplatePackView.razor
src/TemplatesWeb/Pages/: About.cshtml.cs  BasePageModel.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pack.cshtml  Pack.cshtml.cs  Search.cshtml  Search.cshtml.cs  Template.cshtml  Template.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/TemplatesWeb/Pages/Shared/: _Layout.cshtml
src/TemplatesWeb/Properties/: launchSettings.json
src/TemplatesWeb/Properties/ServiceDependencies/dotnetnew - Web Deploy/: profile.arm.json
src/TemplatesWeb/Properties/ServiceDependencies/dotnetnew-webtest - Web Deploy/: profile.arm.json
src/TemplatesWeb/wwwroot/css/: fast.css  flex.css  grid.css  pack.css  preview.css  site.css
src/TemplatesWeb/wwwroot/fonts/: example.html  style.css
src/TemplatesWeb/wwwroot/images/: create-project.psd
src/mobile/: DotnetNewMobile.sln
src/mobile/DotnetNewMobile/: App.xaml  App.xaml.cs  DotnetNewMobile.projitems  DotnetNewMobile.shproj  ISaveAndLoad.cs  ListViewSelectedItemBehavior.cs  SelectedItemEventArgsToSelectedItemConverter.cs  TemplateDisplayAction.cs  TemplatePacksPage.xaml  TemplatePacksPage.xaml.cs
src/mobile/DotnetNewMobile/Assets/: template-report.json
src/mobile/DotnetNewMobile/Commands/: BehaviorBase.cs  EntryCompletedBehavior.cs  EntryCompletedEventArgsToEventArgsConverter.cs  EventToCommandBehavior.cs
src/mobile/DotnetNewMobile/Controls/: LabelWithCopyOnLongPress.cs
src/mobile/DotnetNewMobile/Models/: Item.cs
src/mobile/DotnetNewMobile/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs  TemplateHelper.cs
src/mobile/DotnetNewMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SearchPageViewModel.cs  SearchTemplateViewModel.cs  TemplatePackViewModel.cs  TemplatePacksPage.xaml  TemplatePacksPage.xaml.cs  TemplatePacksViewModel.cs  TemplateViewModel.cs  UpdatePageViewModel.cs
src/mobile/DotnetNewMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TemplatePackPage.xaml  TemplatePackPage.xaml.cs  TemplatePacksPage.xaml  TemplatePacksPage.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs  UpdatePage.xaml  (+1 more)
src/mobile/Droid/: DotnetNewMobile.Droid.csproj  MainActivity.cs  MainApplication.cs  SaveAndLoad.cs  packages.config
src/mobile/iOS/: AppDelegate.cs  DotnetNewMobile.iOS.csproj  Info.plist  Main.cs  SaveAndLoad.cs  packages.config
test/TemplateTest/: CreateTemplatePackTests.cs  TemplateTest.csproj
(+5 files in other folders)
