<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <!-- global tool related properties -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>templates</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- nuget related properties -->
    <PackageId>sayedha.template.command</PackageId>
    <Authors>Sayed Ibrahim Hashimi</Authors>
    <Description>.net core tool that can be used to search for existing templates on nuget.org as well as analyzing templates.</Description>
    <Version>1.0.10</Version>
    <Copyright>Copyright 2020 - 2021 © Sayed Ibrahim Hashimi. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sayedihashimi/dotnet-new-web</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageType>DotNetCliTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\TemplatesApi\wwwroot\template-report.json" Link="template-report.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplatesShared\TemplatesShared.csproj" />
  </ItemGroup>

  <Target Name="CleanTool" AfterTargets="Clean">
    <ItemGroup>
      <_toremove Include="$(PackageOutputPath)\*.nupkg"/>
    </ItemGroup>
    <Delete Files="@(_toremove)"/>
  </Target>
  
  <Target Name="InstallTool" DependsOnTargets="Clean;Pack">
    <Exec Command="dotnet tool uninstall --global $(PackageId)" IgnoreExitCode="true" />
    <Exec Command="dotnet tool install --global --add-source $(PackageOutputPath) $(PackageId)" />
    <Exec Command="$(ToolCommandName) --help" />
  </Target>

</Project>
