<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- global tool related properties -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>templates</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- nuget related properties -->
    <PackageId>sayedha.template.command</PackageId>
    <Authors>Sayed Ibrahim Hashimi</Authors>
    <Description>Prototype demonstrating one way to search for .net core templates on the CLI</Description>
    <Version>1.0.0</Version>
    <Copyright>Copyright 2020 © Sayed Ibrahim Hashimi. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sayedihashimi/global-tool-sample</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageType>DotNetCliTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\TemplatesApi\wwwroot\template-report.json" Link="template-report.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplatesShared\TemplatesShared.csproj" />
  </ItemGroup>

  <Target Name="InstallTool" DependsOnTargets="Pack">
    <Exec Command="dotnet tool uninstall --global $(MSBuildProjectName)" IgnoreExitCode="true" />
    <Exec Command="dotnet tool install --global --add-source $(PackageOutputPath) $(MSBuildProjectName)" />
    <Exec Command="$(ToolCommandName) --help" />
  </Target>

</Project>
