<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>sayedha.templates.tasks</PackageId>
		<Authors>Sayed Ibrahim Hashimi</Authors>
		<Description>MSBuild task that can analyze dotnet templates</Description>
		<Version>0.0.1</Version>
		<Copyright>Copyright 2022 © Sayed Ibrahim Hashimi. All rights reserved.</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sayedihashimi/dotnet-new-web</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="sample.proj">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\TemplatesShared\TemplatesShared.csproj" />
	</ItemGroup>

</Project>
