name: Publish all resources

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    tags:
      - 'v*'

jobs:
  publish-all-resources:

    runs-on: ubuntu-latest
    
    environment: prod
    
    env:
      DOCKER_IMAGE_BASE_NAME: samplelanguagedependentextension
    
    steps:
    - uses: actions/checkout@v2
      with:
          fetch-depth: 0
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.100

    - name: Install nbgv and set version
      id: version
      run: |
        dotnet tool install --tool-path . nbgv
        echo "VERSION=$(./nbgv get-version -v SimpleVersion)" >> $GITHUB_ENV

    - name: Install dependencies
      run: dotnet restore src/CodeVelocity.SampleLanguageDependentExtension.Core/CodeVelocity.SampleLanguageDependentExtension.Core.csproj
      env:
        DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
    - name: Build
      run: dotnet build src/CodeVelocity.SampleLanguageDependentExtension.Core/CodeVelocity.SampleLanguageDependentExtension.Core.csproj --configuration Release --no-restore

    - name: Pack nuget public release
      run: dotnet pack src/CodeVelocity.SampleLanguageDependentExtension.Core/CodeVelocity.SampleLanguageDependentExtension.Core.csproj --configuration Release /p:PublicRelease=true /p:Version=${{env.VERSION}}
      
    - name: Push package to NuGet
      if: github.ref == 'refs/heads/main'
      run: dotnet nuget push src/CodeVelocity.SampleLanguageDependentExtension.Core/bin/Release/CodeVelocity.SampleLanguageDependentExtension.*.nupkg --api-key ${{ secrets.nugetKey }} --source https://api.nuget.org/v3/index.json

    - name: az login
      shell: bash
      run: |
        az login --service-principal --username=${{secrets.AAD_CLIENT_ID}} --password=${{secrets.AAD_CLIENT_SECRET}} --tenant=${{secrets.TENANT_ID}}
        az acr login -n velocityextensionsacr

    - name: Python docker image
      shell: bash
      run: |
        cd src/CodeVelocity.SampleLanguageDependentExtension.Python
        docker build --platform linux -f ./SampleLanguageDependentExtension.Python.dockerfile -t velocityextensionsacr.azurecr.io/${{env.DOCKER_IMAGE_BASE_NAME}}-python:${{env.VERSION}}  .
        docker push velocityextensionsacr.azurecr.io/${{env.DOCKER_IMAGE_BASE_NAME}}-python:${{env.VERSION}}

    - name: Javascript docker image
      shell: bash
      run: |
        cd src/CodeVelocity.SampleLanguageDependentExtension.Javascript
        docker build --platform linux -f ./SampleLanguageDependentExtension.Javascript.dockerfile -t velocityextensionsacr.azurecr.io/${{env.DOCKER_IMAGE_BASE_NAME}}-javascript:${{env.VERSION}}  .
        docker push velocityextensionsacr.azurecr.io/${{env.DOCKER_IMAGE_BASE_NAME}}-javascript:${{env.VERSION}}

    - name: Csharp docker image
      shell: bash
      run: |
        cd src/CodeVelocity.SampleLanguageDependentExtension.Csharp
        docker build --platform linux -f ./SampleLanguageDependentExtension.Csharp.dockerfile -t velocityextensionsacr.azurecr.io/${{env.DOCKER_IMAGE_BASE_NAME}}-csharp:${{env.VERSION}}  .
        docker push velocityextensionsacr.azurecr.io/${{env.DOCKER_IMAGE_BASE_NAME}}-csharp:${{env.VERSION}}
