GET {{TemplatesApi_HostAddress}}/api/templatepack

###

GET https://{{TemplatesApi_HostAddress}}/api/search/{{searchTerm}}
Accept: application/json

###


GET https://{{TemplatesApi_HostAddress}}/api/search/{{searchTerm}}

###
GET https://httpbin.org/headers
X-From-KeyVault-SECRET: {{otherSecret}}
X-From-UserSecrets: {{templatesApiKey}}
X-From-Encrypted: {{secretValue}}

###
POST https://f221rbf2-7058.use2.devtunnels.ms/api/MyWebHook
Accept: */*
content-type: application/json
User-Agent: GitHub-Hookshot/03108ac
X-GitHub-Delivery: a18b5560-5c7b-11ee-8e8e-b2bf2c505bec
X-GitHub-Event: issue_comment
X-GitHub-Hook-ID: 347229929
X-GitHub-Hook-Installation-Target-ID: 468104651
X-GitHub-Hook-Installation-Target-Type: repository

{
  "action": "created",
  "issue": {
    "url": "https://api.github.com/repos/sayedihashimi/webhooktest01/issues/5",
    "repository_url": "https://api.github.com/repos/sayedihashimi/webhooktest01",
    "labels_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/issues/5/labels{/name}",
    "comments_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/issues/5/comments",
    "events_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/issues/5/events",
    "html_url": "https://github.com/sayedihashimi/webhooktest01/issues/5",
    "id": 1601773647,
    "node_id": "I_kwDOG-a1y85feSBP",
    "number": 5,
    "title": "new issue 05",
    "user": {
      "login": "sayedihashimi",
      "id": 1283154,
      "node_id": "MDQ6VXNlcjEyODMxNTQ=",
      "avatar_url": "https://avatars.githubusercontent.com/u/1283154?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sayedihashimi",
      "html_url": "https://github.com/sayedihashimi",
      "followers_url": "https://api.github.com/users/sayedihashimi/followers",
      "following_url": "https://api.github.com/users/sayedihashimi/following{/other_user}",
      "gists_url": "https://api.github.com/users/sayedihashimi/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sayedihashimi/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sayedihashimi/subscriptions",
      "organizations_url": "https://api.github.com/users/sayedihashimi/orgs",
      "repos_url": "https://api.github.com/users/sayedihashimi/repos",
      "events_url": "https://api.github.com/users/sayedihashimi/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sayedihashimi/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [

    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [

    ],
    "milestone": null,
    "comments": 2,
    "created_at": "2023-02-27T19:02:10Z",
    "updated_at": "2023-09-26T14:47:35Z",
    "closed_at": null,
    "author_association": "OWNER",
    "active_lock_reason": null,
    "body": "test 05",
    "reactions": {
      "url": "https://api.github.com/repos/sayedihashimi/webhooktest01/issues/5/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "timeline_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/issues/5/timeline",
    "performed_via_github_app": null,
    "state_reason": null
  },
  "comment": {
    "url": "https://api.github.com/repos/sayedihashimi/webhooktest01/issues/comments/1735697426",
    "html_url": "https://github.com/sayedihashimi/webhooktest01/issues/5#issuecomment-1735697426",
    "issue_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/issues/5",
    "id": 1735697426,
    "node_id": "IC_kwDOG-a1y85ndKQS",
    "user": {
      "login": "sayedihashimi",
      "id": 1283154,
      "node_id": "MDQ6VXNlcjEyODMxNTQ=",
      "avatar_url": "https://avatars.githubusercontent.com/u/1283154?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sayedihashimi",
      "html_url": "https://github.com/sayedihashimi",
      "followers_url": "https://api.github.com/users/sayedihashimi/followers",
      "following_url": "https://api.github.com/users/sayedihashimi/following{/other_user}",
      "gists_url": "https://api.github.com/users/sayedihashimi/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sayedihashimi/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sayedihashimi/subscriptions",
      "organizations_url": "https://api.github.com/users/sayedihashimi/orgs",
      "repos_url": "https://api.github.com/users/sayedihashimi/repos",
      "events_url": "https://api.github.com/users/sayedihashimi/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sayedihashimi/received_events",
      "type": "User",
      "site_admin": false
    },
    "created_at": "2023-09-26T14:47:35Z",
    "updated_at": "2023-09-26T14:47:35Z",
    "author_association": "OWNER",
    "body": "new comment from http editor",
    "reactions": {
      "url": "https://api.github.com/repos/sayedihashimi/webhooktest01/issues/comments/1735697426/reactions",
      "total_count": 0,
      "+1": 0,
      "-1": 0,
      "laugh": 0,
      "hooray": 0,
      "confused": 0,
      "heart": 0,
      "rocket": 0,
      "eyes": 0
    },
    "performed_via_github_app": null
  },
  "repository": {
    "id": 468104651,
    "node_id": "R_kgDOG-a1yw",
    "name": "webhooktest01",
    "full_name": "sayedihashimi/webhooktest01",
    "private": false,
    "owner": {
      "login": "sayedihashimi",
      "id": 1283154,
      "node_id": "MDQ6VXNlcjEyODMxNTQ=",
      "avatar_url": "https://avatars.githubusercontent.com/u/1283154?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sayedihashimi",
      "html_url": "https://github.com/sayedihashimi",
      "followers_url": "https://api.github.com/users/sayedihashimi/followers",
      "following_url": "https://api.github.com/users/sayedihashimi/following{/other_user}",
      "gists_url": "https://api.github.com/users/sayedihashimi/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sayedihashimi/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sayedihashimi/subscriptions",
      "organizations_url": "https://api.github.com/users/sayedihashimi/orgs",
      "repos_url": "https://api.github.com/users/sayedihashimi/repos",
      "events_url": "https://api.github.com/users/sayedihashimi/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sayedihashimi/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/sayedihashimi/webhooktest01",
    "description": null,
    "fork": false,
    "url": "https://api.github.com/repos/sayedihashimi/webhooktest01",
    "forks_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/forks",
    "keys_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/teams",
    "hooks_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/hooks",
    "issue_events_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/issues/events{/number}",
    "events_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/events",
    "assignees_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/assignees{/user}",
    "branches_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/branches{/branch}",
    "tags_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/tags",
    "blobs_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/languages",
    "stargazers_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/stargazers",
    "contributors_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/contributors",
    "subscribers_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/subscribers",
    "subscription_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/subscription",
    "commits_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/contents/{+path}",
    "compare_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/merges",
    "archive_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/downloads",
    "issues_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/issues{/number}",
    "pulls_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/labels{/name}",
    "releases_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/releases{/id}",
    "deployments_url": "https://api.github.com/repos/sayedihashimi/webhooktest01/deployments",
    "created_at": "2022-03-09T21:59:03Z",
    "updated_at": "2022-05-18T18:24:05Z",
    "pushed_at": "2022-08-30T17:31:08Z",
    "git_url": "git://github.com/sayedihashimi/webhooktest01.git",
    "ssh_url": "git@github.com:sayedihashimi/webhooktest01.git",
    "clone_url": "https://github.com/sayedihashimi/webhooktest01.git",
    "svn_url": "https://github.com/sayedihashimi/webhooktest01",
    "homepage": null,
    "size": 17,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "C#",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "has_discussions": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 3,
    "license": {
      "key": "apache-2.0",
      "name": "Apache License 2.0",
      "spdx_id": "Apache-2.0",
      "url": "https://api.github.com/licenses/apache-2.0",
      "node_id": "MDc6TGljZW5zZTI="
    },
    "allow_forking": true,
    "is_template": false,
    "web_commit_signoff_required": false,
    "topics": [

    ],
    "visibility": "public",
    "forks": 0,
    "open_issues": 3,
    "watchers": 0,
    "default_branch": "main"
  },
  "sender": {
    "login": "sayedihashimi",
    "id": 1283154,
    "node_id": "MDQ6VXNlcjEyODMxNTQ=",
    "avatar_url": "https://avatars.githubusercontent.com/u/1283154?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/sayedihashimi",
    "html_url": "https://github.com/sayedihashimi",
    "followers_url": "https://api.github.com/users/sayedihashimi/followers",
    "following_url": "https://api.github.com/users/sayedihashimi/following{/other_user}",
    "gists_url": "https://api.github.com/users/sayedihashimi/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/sayedihashimi/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/sayedihashimi/subscriptions",
    "organizations_url": "https://api.github.com/users/sayedihashimi/orgs",
    "repos_url": "https://api.github.com/users/sayedihashimi/repos",
    "events_url": "https://api.github.com/users/sayedihashimi/events{/privacy}",
    "received_events_url": "https://api.github.com/users/sayedihashimi/received_events",
    "type": "User",
    "site_admin": false
  }
}

###