<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>c3e92c33-000f-4259-ae0c-818af0e500cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\data\mycode\dotnet-new-web\src\TemplatesApi\.editorconfig" />
    <None Include="httpenv.json.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplatesShared\TemplatesShared.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Update="wwwroot/template-report.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>
    
  <ItemGroup>
    <EditorConfigFiles Remove="C:\data\mycode\dotnet-new-web\src\TemplatesApi\.editorconfig" />
  </ItemGroup>
</Project>
