@hostname=localhost
@port=44320
@host={{hostname}}:{{port}}
@searchTerm=tool

GET https://localhost:44320/api/search/tool
Accept: application/json

###

GET https://{{host}}/api/search/{{searchTerm}}
Accept: application/json

###

POST https://{{host}}/api/Demo2
Content-Type: application/x-www-form-urlencoded

identity=some-value-here

###

PUT https://localhost:44320/api/Demo1
Accept: text/plain
Content-Type: application/json

{
  "author": "John Doe",
  "name": "string",
  "tags": {
    "additionalProp1": "string",
    "additionalProp2": "string",
    "additionalProp3": "string"
  },
  "classifications": [
    "string"
  ],
  "shortName": [
    "string"
  ],
  "groupIdentity": "string",
  "identity": "string",
  "searchScore": 0,
  "templatePackId": "string",
  "sourceName": "string",
  "defaultName": "string",
  "baseline": "string",
  "primaryOutputs": [
    {
      "path": "string"
    }
  ],
  "symbols": [
    {
      "name": "string",
      "type": "string",
      "datatype": "string",
      "replaces": "string",
      "defaultValue": "string",
      "description": "string"
    }
  ],
  "localFilePath": "string",
  "hostFiles": [
    {
      "tempaltePackId": "string",
      "templateName": "string",
      "icon": "string",
      "learnMoreLink": "string",
      "uiFilters": [
        "string"
      ],
      "minFullFrameworkVersion": "string",
      "localFilePath": "string",
      "templateLocalFilePath": "string"
    }
  ]
}
###

PUT https://localhost:44320/api/Demo1
Accept: text/plain
Content-Type: application/json

{
  "author": "string",
  "name": "string",
  "tags": {
    "additionalProp1": "string",
    "additionalProp2": "string",
    "additionalProp3": "string"
  },
  "classifications": [
    "string"
  ],
  "shortName": [
    "string"
  ],
  "groupIdentity": "string",
  "identity": "string",
  "searchScore": 0,
  "templatePackId": "string",
  "sourceName": "string",
  "defaultName": "string",
  "baseline": "string",
  "primaryOutputs": [
    {
      "path": "string"
    }
  ],
  "symbols": [
    {
      "name": "string",
      "type": "string",
      "datatype": "string",
      "replaces": "string",
      "defaultValue": "string",
      "description": "string"
    }
  ],
  "localFilePath": "string",
  "hostFiles": [
    {
      "tempaltePackId": "string",
      "templateName": "string",
      "icon": "string",
      "learnMoreLink": "string",
      "uiFilters": [
        "string"
      ],
      "minFullFrameworkVersion": "string",
      "localFilePath": "string",
      "templateLocalFilePath": "string"
    }
  ]
}

###
POST https://httpbin.org/post
Content-Type: application/x-www-form-urlencoded

param1=value1&param2=value2

###

GET http://simple-books-api.glitch.me/status

###