<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <!-- tool related elements -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>template-search</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
    
  <ItemGroup>
    <None Remove="nupkg\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TemplatesShared\TemplatesShared.csproj" />
  </ItemGroup>
</Project>
